{
  "name": "node-commandline-example",
  "version": "1.0.0",
  "description": "node.js based command line tool example",
  "main": "index.js",
  "bin": {
    "node-commandline-example": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eu81273/node-commandline-example.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "AHN JAE-HA",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "progress": "^1.1.8"
  }
}
